Type=Exe
Reference=*\G{CCAA64E5-1E96-4C5D-BB3F-E1A75B6B4E4E}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\SQLITE3COMUTF8.dll#SQLITECOMUTF8 1.0 Type Library
Reference=*\G{21617666-A341-452C-AE16-268010923148}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\newobjectspack1.dll#newobjectspack1 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D801DB17-1995-490D-BA5B-A2FF3E1B2665}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MyVbQL.dll#MySQL Visual Basic API v2.0.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SMARTMENUXP.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CToolTip; ..\cls\CToolTip.cls
Form=..\frm\frm_backup_realizar.frm
Form=..\frm\frm_backup_restaurar.frm
Form=..\frm\frm_baixar_contas_pagar.frm
Form=..\frm\frm_baixar_contas_receber.frm
Form=..\frm\frm_cadastro_contas.frm
Form=..\frm\frm_cadastro_contas_pagar.frm
Form=..\frm\frm_cadastro_contas_receber.frm
Form=..\frm\frm_cadastro_despesas.frm
Form=..\frm\frm_cadastro_formas_pagamento.frm
Form=..\frm\frm_cadastro_receitas.frm
Form=..\frm\frm_configuracoes.frm
Form=..\frm\frm_financeiro_agenda.frm
Form=..\frm\frm_graficos_geral_conta.frm
Form=..\frm\frm_imagem_fundo.frm
Form=..\frm\frm_lancar_contas_pagar.frm
Form=..\frm\frm_lancar_contas_receber.frm
Form=..\frm\frm_movimentacao_geral.frm
Form=..\frm\frm_movimentacao_geral_detalhes.frm
Form=..\frm\frm_movimentacao_por_receitas_despesas.frm
Form=..\frm\frm_movimentacao_receitas_despesas.frm
Form=..\frm\frm_principal.frm
Form=..\frm\frm_simulacao_receitas_despesas.frm
Form=..\frm\frm_splash_sobre.frm
Form=..\frm\frm_usuario_alterar_senha.frm
Form=..\frm\frm_usuario_criar.frm
Form=..\frm\frm_usuario_excluir.frm
Form=..\frm\frm_usuario_login.frm
Module=bas_api; ..\bas\bas_api.bas
Module=bas_bd; ..\bas\bas_bd.bas
Module=bas_campos; ..\bas\bas_campos.bas
Module=bas_combos; ..\bas\bas_combos.bas
Module=bas_help; ..\bas\bas_help.bas
Module=bas_log; ..\bas\bas_log.bas
Module=bas_principal; ..\bas\bas_principal.bas
Module=bas_tabelas; ..\bas\bas_tabelas.bas
Module=bas_tipos; ..\bas\bas_tipos.bas
Module=bas_usuarios; ..\bas\bas_usuarios.bas
Form=..\frm\frm_pesquisa_publico.frm
Module=bas_mysql; ..\bas\bas_mysql.bas
Module=bas_funcoes; ..\bas\bas_funcoes.bas
Form=..\frm\frm_doe.frm
IconForm="frm_principal"
Startup="Sub Main"
HelpFile=""
Title="Eiko Finanças Pessoais"
ExeName32="EikoFP.exe"
Path32="..\exe"
Command32=""
Name="EikoFP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rossano Marcelo Szczepanski"
VersionLegalCopyright="Copyright (c) Rossano Marcelo Szczepanski"
VersionProductName="Eiko Finanças Pessoais"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
